{
  "name": "GreatPizzas",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/.bin/rnws start",
    "test": "gulp test",
    "bundle": "node_modules/.bin/rnws bundle"
  },
  "dependencies": {
    "gulp-command": "^0.1.2",
    "path": "^0.12.7",
    "react": "^0.14.0-beta1",
    "react-native": "^0.13.2",
    "react-redux": "^3.1.0",
    "redux": "^3.0.4",
    "redux-thunk": "^1.0.0"
  },
  "jest": {
    "scriptPreprocessor": "node_modules/react-native/jestSupport/scriptPreprocess.js",
    "setupEnvScriptFile": "node_modules/react-native/jestSupport/env.js",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "packager/react-packager/src/Activity/"
    ],
    "testFileExtensions": [
      "js"
    ],
    "unmockedModulePathPatterns": [
      "promise",
      "source-map"
    ]
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-change": "^1.0.0",
    "jest-cli": "^0.6.1",
    "react-native-webpack-server": "^0.8.0",
    "webpack": "^1.12.2",
    "babel-core": "^5.8.32",
    "babel-loader": "^5.3.2"
  }
}
